PORT="4000"
NODE_ENV="development" #test or production or development
SECRET_KEY=""
SECRET_HASH="secret-hash"
UPLOAD_PATH="/uploads/"
SEED_SUPERUSER_PASSWORD="12345678"
STAFF_DEFAULT_PASSWORD="12345"

#DATABASE CONFIG
PROTOCOL="tcp"
SSL=""
KEEPDEFAULTTIMEZONE=""
#DEVELOPMENT
DEV_USERNAME="root"
DEV_PASSWORD=""
DEV_DATABASE=""
DEV_HOST="localhost"
DEV_DIALECT="mysql"
DEV_LOGGING="0"
#TEST
TEST_USERNAME=""
TEST_PASSWORD=""
TEST_DATABASE=""
TEST_HOST="localhost"
TEST_DIALECT=""
TEST_LOGGING="0"
#PRODUCTION
PRO_USERNAME=""
PRO_PASSWORD=""
PRO_DATABASE=""
PRO_HOST="127.0.0.1"
PRO_DIALECT=""
PRO_LOGGING="0"
#web3js.org